<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
	<title>Light Between Moments</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style type="text/css">* {
        margin: 0;
        padding: 0;
      }
      body {
        background: #999999;
      }
      #gallery {
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(5,1fr);
        column-gap: 2vw;
        row-gap: 2vw;
        padding: 2vw;
        width: 100%;
      }
      @media (max-width: 767px) {
        #gallery {
          grid-template-columns: repeat(2,1fr);
        }
      }
      @media (max-width: 480px) {
        #gallery {
          grid-template-columns: repeat(1,1fr);
        }
      }
      #gallery img {
        display: block;
        width: 100%;
      }
      #lb {
        position: fixed;
        top: 0; left: 0;
        width: 100%; height: 100%;
        background: #000c;
      }
      #lb img {
        display: block;
        background: #000;
        margin: auto;
        max-height: 100vh; max-width: 100vw;
      }

	</style>
</head>
<body>
<div hidden="true" id="lb">
<div><img id="vi" /><textarea id="note">BLARG</textarea>
<div id="idx">BLABLABLA</div>
</div>
</div>

<div id="gallery"></div>

<p><textarea id="summary"></textarea><script>
      let update=_=>{
          let nn = ims.filter(im=>im._note).map(im=>({i:im._index,n:im._note}));
          summary.value = nn.map(({i,n})=>`${(i+'').padStart(4,0)} -- ${n}`).join('\n'); 
          localStorage['notes'+location.pathname]=JSON.stringify(nn);
        };
      let ims=[], num=100,im;
      let lnn = JSON.parse(localStorage['notes'+location.pathname] || '[]');
      for(let i=0; i<num; i++) {
        let fn=`LBM/LBM-${+i}.png`;
		console.log(fn)
        let tn = lnn.find(o=>o.i==i);
        im=new Image();
        im._index=i;
        if(tn)im._note=tn.n;
        gallery.append(im);
        im.onerror=e=>{
          num=e.target._index<num?e.target._index:num;
          e.target.remove(); 
        };
        im.src=fn;
        ims.push(im);
      }
      update();
      let cur=-1;
      view = im=>{
        cur=im._index;
        vi.src=im.src;
        lb.hidden=false;
        note.value = im._note || '';
        idx.innerHTML = im._index;
        // note.focus();
      }
      vi.onclick=ev=>{lb.hidden=true;cur=-1;};
      // note.onclick=ev=>{ev.stopPropagation();};
      onkeyup=ev=>{
        let typing=document.activeElement === note;
        if(ev.key=='ArrowUp' || (ev.key=='ArrowLeft' && !typing)) {
          cur=cur>0?cur-1:num-1;
          view(ims[cur]);
        }
        if(ev.key=='ArrowDown' || (ev.key=='ArrowRight' && !typing)) {
          cur=cur<num-1?cur+1:0;
          view(ims[cur]);
        }
        if(ev.key=='Escape'){
          lb.hidden=true;cur=-1;
        }
      }
      upd=0;
      note.onchange = note.onkeyup = ev=>{
        ims[cur]._note = note.value;
        clearTimeout(upd);
        upd=setTimeout(update, 250);
      }
      
      document.querySelectorAll('#gallery img').forEach(im=>im.onclick=ev=>view(ev.target));
    </script></p>
</body>
</html>